SectionVerb {
	EnableSequence [
		cset "name='Jack ADC Boost Switch' on"
		cset "name='Speaker Playback Mux' Secondary"
	]
}

Define.JackDevice "0"
Include.hp.File "/conf.d/macaudio/cs42l83/Headphones.conf"

SectionVerb {
	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
