SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Jack ADC Boost Switch' on"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},${var:JackDevice}"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack Mixer"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},${var:JackDevice}"
		CaptureChannels 1
		JackControl "Headset Mic Jack"
		CaptureMixerElem "Jack ADC"
	}
}
