# Used for laptops with CS42L84 headphone codec

SectionVerb {
	EnableSequence [
		cset "name='Speaker Playback Mux' Secondary"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack DAC"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},0"
		JackControl "Headset Mic Jack"
	}
}
