# Used for laptops with CS42L84 headphone codec

SectionVerb {
	EnableSequence [
		cset "name='Speaker Playback Mux' Secondary"
	]
}

Define.JackDevice "0"
Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
