Define.HaveSpeakers "0"

DefineMacro.CheckSpkControl {
    If.check {
        Condition {
            Type ControlExists
            Device "hw:${CardId}"
            Control "name='${var:__prefix}Speaker Playback Volume'"
        }
        True {
            Define.HaveSpeakers "1"
        }
    }
}

Macro.spkdet1.CheckSpkControl "prefix=''"
Macro.spkdet1.CheckSpkControl "prefix='Left '"
Macro.spkdet1.CheckSpkControl "prefix='Left Front '"
Macro.spkdet1.CheckSpkControl "prefix='Left Tweeter '"
