# Mono desktops paired with CS42L84

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' Primary"
		cset "name='Speaker Playback Mux' Secondary"
	]

	Value {
		TQ "HiFi"
	}
}

Define.JackDevice "0"
Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
	]

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
