# Mono desktops

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' 'Primary'"
		cset "name='Speaker Playback Mux' 'Secondary'"
	]

	Value {
		TQ "HiFi"
	}
}

If.cs42l84 {
	Condition {
		Type String
		String1 "${var:JackCodec}"
		String2 "cs42l84"
	}
	True {
		Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"
	}
}

If.cs42l83 {
	Condition {
		Type String
		String1 "${var:JackCodec}"
		String2 "cs42l83"
	}
	True {
		Include.hp.File "/conf.d/macaudio/cs42l83/Headphones.conf"
	}
}

If.havespk {
	Condition {
		Type ControlExists
		Control "name='${var:SpeakerElem}'"
	}
	True {
		SectionDevice."Speaker" {
			Comment "Speaker"

			EnableSequence [
				cset "name='Speaker Switch' on"
			]

			EnableSequence [
				cset "name='ASI1 Sel' 'LeftRightDiv2'"
			]

			Value {
				PlaybackMixerElem "Speaker"
				PlaybackPriority 100
				PlaybackPCM "hw:${CardId},${var:SpeakerDevice}"
			}
		}
	}
}
