# Mono desktops paired with CS42L83

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' Primary"
		cset "name='Speaker Playback Mux' Secondary"
	]

	Value {
		TQ "HiFi"
	}
}

Define.JackDevice "0"
Include.hp.File "/conf.d/macaudio/cs42l83/Headphones.conf"

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
		"Headset"
	]

	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
	]

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
