# For laptops with 4 speakers (4 woofers)

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' Primary"
		cset "name='Speaker Playback Mux' Secondary"
	]

	Value {
		TQ "HiFi"
	}
}

Define.JackDevice "0"
If.cs42l84 {
	Condition {
		Type ControlExists
		Control "name='Jack ADC WNF Switch'"
	}
	True {
		Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"
	}
}

If.cs42l83 {
	Condition {
		Type ControlExists
		Control "name='Jack ADC Boost Switch'"
	}
	True {
		Include.hp.File "/conf.d/macaudio/cs42l83/Headphones.conf"
	}
}


SectionDevice."Speaker" {
	Comment "Speakers"

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	Value {
		PlaybackChannels 4
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
