# For laptops with a three-channel mic array (new-style Airs, Pros)

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		TQ Voice
		CaptureChannels "3"
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
	}
}
