SectionVerb {
	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
		cset "name='Speaker Playback Mux' Secondary"
	]
}

Define.JackDevice "0"
Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"
Include.spkdet.File "/conf.d/macaudio/DetectSpeaker.conf"

If.havespk {
	Condition {
		Type String
		String1 "${var:HaveSpeakers}"
		String2 "1"
	}
	True {
		SectionDevice."Speaker" {
			Comment "Speaker"

			Value {
				PlaybackMixerElem "Speaker"
				PlaybackPriority 100
				PlaybackPCM "hw:${CardId},1"
			}
		}
	}
}
