SectionVerb {
	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
		cset "name='Speaker Playback Mux' Secondary"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack DAC"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},0"
		JackControl "Headset Mic Jack"
	}
}
