SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},${var:JackDevice}"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack DAC"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},${var:JackDevice}"
		JackControl "Headset Mic Jack"
	}
}
