SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
		cset "name='Jack DACA Select' 'ASP RX CH1'"
		cset "name='Jack DACB Select' 'ASP RX CH2'"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},${var:JackDevice}"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack DAC"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Jack ADC WNF Switch' on"
		cset "name='Jack WNF Corner Frequency' 1"
		cset "name='Jack ADC HPF Switch' on"
		cset "name='Jack HPF Corner Frequency' 1"
		cset "name='Jack ADC Preamp Gain' 2"
		cset "name='Jack SDOUT1 Select' 'ADC'"
	]

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},${var:JackDevice}"
		CaptureChannels 1
		CaptureMixerElem "Jack ADC PGA Gain"
		JackControl "Headset Mic Jack"
	}
}
